<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIStv Scoreboard Control</title>
    <script src="main.js"></script>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="content">
        <table>
            <colgroup>
                <col span=1>
                <col span=1>
            </colgroup>
            <tr>
                <th colspan = 2>
                    <img src="https://www.fis.edu/uploaded/themes/default_20/images/main_logo.svg" alt="FIS Logo" style="height:60px; ">
                    <button class="resetbtn" onclick="reset()"> <div class="resettxt">Reset</div></button>
                </th>
            </tr>
            <tr>
                <td>
                    <select class="teamname" id="hometeam">
                        <option value="null" selected>Select Home Team</option>
                        <option value="FIS">FIS</option>
                        <option value="FISW">FISW</option>
                        <option value="ISB">ISB</option>
                        <option value="AISV">AISV</option>
                        <option value="MIS">MIS</option>
                        <option value="ZIS">ZIS</option>
                    </select>
                </td>
                <td>
                    <select class="teamname" id="awayteam">
                        <option value="null" selected>Select Guest Team</option>
                        <option value="FIS">FIS</option>
                        <option value="FISW">FISW</option>
                        <option value="ISB">ISB</option>
                        <option value="AISV">AISV</option>
                        <option value="MIS">MIS</option>
                        <option value="ZIS">ZIS</option>
                    </select>
                </td>
            </tr>
            <tr class="pointsrow">
                <td>
                    <!-- <p class="pointstxt">Points:</p> -->
                    <input type="number" value="" class="points" placeholder="0" id="homepoints">
                </td>
                <td>
                    <input type="number" value="" class="points" placeholder="0" id="awaypoints">
                </td>
                
            </tr>
            <tr>
                <td class="btncellhome">
                    <button class="pointsbtn" onclick="updatepoints('sub', 'home')"><div class="pointsbtntxt">-</div></button>
                    <button class="pointsbtn" onclick="updatepoints('add','home')"><div class="pointsbtntxt">+</div></button>
                </td>
                <td class="btncellaway">
                    <button class="pointsbtn" onclick="updatepoints('sub', 'away')"><div class="pointsbtntxt">-</div></button>
                    <button class="pointsbtn" onclick="updatepoints('add', 'away')"><div class="pointsbtntxt">+</div></button>
                </td>
                
            </tr>
            <tr class="periodrow">
                <td colspan="2">
                    <p class="periodtxt">Period:</p>
                    <button class="periodbtnsub" onclick="updateperiod('sub')">-</button>
                    <input type="number" value="" class="period" placeholder="0" id="period"> 
                    <button class="periodbtnadd" onclick="updateperiod('add')">+</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select class="court">
                        <option value="null">Select</option>
                        <option value="Court 1">Court 1</option>
                        <option value="Court 2">Court 2</option>
                        <option value="Court 3">Court 3</option>
                        <option value="Court 4">Court 4</option>
                    </select>
                    <button class="copy">Copy Link</button>
                    <button class="copy" onclick="updatelink()">update</button>
                    <a href = "/testforpages/court1.html">Test</a>
                </td>
            </tr>

        </table>
</div>
</body>
</html>
